body{
    font-family: 'Vollkorn', serif;
    background:#ccc;
}
/* top-bar styling */
.top-bar{
    padding: 3px 52px 3px 52px;
    font-size: 14px;
    color: white;
    background: black;
}
.fa-envelope, .fa-phone{
    color:red;
}
.top-bar span{
    margin-left: 5px;
}
.top-bar .col-sm-6:first-child{
    text-align: left;
}
.top-bar .col-sm-6:last-child{
    text-align: right;
}
/* media-query */
@media (max-width: 575.98px){
    .top-bar .col-sm-6:first-child,
    .top-bar .col-sm-6:last-child{
        text-align: center;
    }
}

/* Navigation Bar */
.navbar{
    padding:0 52px 0 52px;
    background-color:rgb(44, 43, 43);
    
}
.navbar-brand{
    color:white;
}
.navbar-brand:hover{
    color:red;
}
.navbar-toggler{
    color:white;
}
.nav-item a{
    color:white;
}
.nav-item a:hover{
    color: red;
}
a.dropdown-toggle:visited {
    color: red;
    text-decoration: none;
  }
a.dropdown-toggle:hover{
    color:white;
    text-decoration: none;
}
.dropdown-menu a:hover{
    color:white;
    background-color:red;
}

/* carousel-item */
.carousel-item img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center;
}
.carousel-control-prev .sr-only{
    color: black;
    background-color: black;
}
.carousel-control-prev.carousel-control-prev-icon{
    color:black;
}

ul.carousel-indicators li.active{
    background: black;
}

/* shop area */
.section-title{
    text-align: center;
}

/* .wrapper{
    width:100%
} */


.main {
    font-family:Arial;
    width:500px;
    display:block;
    margin:0 auto;
  }
  h3 {
      background: #fff;
      color: #3498db;
      font-size: 36px;
      line-height: 100px;
      margin: 10px;
      padding: 2%;
      position: relative;
      text-align: center;
  }
  .action{
    display:block;
    margin:100px auto;
    width:100%;
    text-align:center;
  }
  .action a {
    display:inline-block;
    padding:5px 10px; 
    background:#f30;
    color:#fff;
    text-decoration:none;
  }
  .action a:hover{
    background:#000;
  }